# Tp-GrapsQL

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
docker/: docker-compose.yml
src/main/java/com/example/tpgraphql/: TpGraphQlApplication.java
src/main/java/com/example/tpgraphql/model/: Editor.java  Editors.java  Game.java  Games.java  Info.java  Studio.java  Studios.java
src/main/java/com/example/tpgraphql/repository/: EditorRepository.java  GameRepository.java  StudioRepository.java
src/main/java/com/example/tpgraphql/resolver/: EditorResolver.java  GameResolver.java  MutationResolver.java  QueryResolver.java  StudioResolver.java
src/main/java/com/example/tpgraphql/service/: EditorService.java  GameService.java  StudioService.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/tpgraphql/: TpGraphQlApplicationTests.java
